{
  "version": 3,
  "configurePresets": [
    {
      "name": "arm64-vs",
      "generator": "Visual Studio 17 2022",
      "architecture": "arm64",
      "binaryDir": "${sourceDir}/build/arm64-vs",
      "cacheVariables": {
        "CMAKE_TOOLCHAIN_FILE": "C:/dev/tools/vcpkg/scripts/buildsystems/vcpkg.cmake",
        "VCPKG_TARGET_TRIPLET": "arm64-windows"
      }
    }
  ]
}
